<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, skyblue, rgb(0, 81, 255));
        }
        header{
            height: 100px;
            background-color: transparent;
        }
        header h1{
            line-height: 200%;
            text-align: center;
            font-size: 2.5em;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.568);
        }
        main{
            height: 100vh;
            position: relative;
        }
        main section{
            background-color: white;
            position: absolute;
            top: 32%;
            left: 50%;
            height: 400px;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.438);
            transform: translate(-50%, -50%);
        }
        footer{
            position: relative;
            top: -235px;
            left: 50%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.356);
            width: 200px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.466);
            transform: translate(-50%, 0%);
        }
        footer a{
            text-decoration: none;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.644);
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Título</h1>
    </header>
    <main> <!--área principal-->
        <section> <!--Caixa de conteúdo-->
            <div> <!--Primeira div-->

            </div>
            <div> <!--Segunda div-->

            </div>
        </section>
    </main>
    <footer> <!--Área de rodapé-->
        <a href="https://github.com/GabrielTrovalim" target="_blank" rel="external">Gabriel Trovalim</a>
    </footer>

    <script src="scipt.js"></script>
</body>
</html>